In [251]:
import pandas as pd
import psycopg2

In [252]:
def create_database():
    # Creating connection with Postgres Server
    conn = psycopg2.connect("host=127.0.0.1 dbname=postgres user=postgres password=admin")
    conn.set_session(autocommit=True)
    
    #Creating Cursor to execute SQL queries
    cur = conn.cursor()
    
    # Initialy droping DATABASE accounts if aleady created
    cur.execute("DROP DATABASE IF EXISTS account")    
    cur.execute("CREATE DATABASE account")
    
    # Closing the current connection
    conn.close()
    
    # Connecting to newly created Database Accounts
    conn = psycopg2.connect("host=localhost dbname=account user=postgres password=admin")
    cur = conn.cursor()
    
    return cur, conn

In [253]:
def drop_tables(cur, conn):
    for query in drop_table_queries:
        cur.execute(query)
        conn.commit()

In [254]:
def create_tables(cur, conn):
    for query in create_table_queries:
        cur.execute(query)
        conn.commit()

In [255]:
AccountsCountry = pd.read_csv(r"F:\Data Engineering Projects\Creating Data Model\Wealth Data\Wealth-AccountsCountry.csv")
AccountsCountry.head()

,Code,Long Name,Income Group,Region,Lending category,Other groups,Currency Unit,Latest population census,Latest household survey,Special Notes,...,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Latest water withdrawal data,2-alpha code,WB-2 code,Table Name,Short Name
0,ALB,Republic of Albania,Upper middle income,Europe & Central Asia,IBRD,NaN,Albanian lek,2020 (expected),"Demographic and Health Survey, 2017/18",NaN,...,Living Standards Measurement Study Survey (LSM...,Yes,2012,2013.0,2018.0,2006.0,AL,AL,Albania,Albania
1,ARG,Argentine Republic,Upper middle income,Latin America & Caribbean,IBRD,NaN,Argentine peso,2020 (expected),"Multiple Indicator Cluster Survey, 2019/20",NaN,...,"Integrated household survey (IHS), 2016",Yes,2008,2002.0,2018.0,2011.0,AR,AR,Argentina,Argentina
2,ARM,Republic of Armenia,Upper middle income,Europe & Central Asia,IBRD,NaN,Armenian dram,2020 (expected),"Demographic and Health Survey, 2015/16",NaN,...,"Integrated household survey (IHS), 2016",Yes,2014,NaN,2018.0,2012.0,AM,AM,Armenia,Armenia
3,AUS,Commonwealth of Australia,High income,East Asia & Pacific,NaN,NaN,Australian dollar,2016,NaN,Fiscal year end: June 30; reporting period for...,...,"Expenditure survey/budget survey (ES/BS), 2010",Yes,2015-2016,2013.0,2018.0,2013.0,AU,AU,Australia,Australia
4,AUT,Republic of Austria,High income,Europe & Central Asia,NaN,Euro area,Euro,2011. Population figures compiled from adminis...,NaN,A simple multiplier is used to convert the nat...,...,"Income survey (IS), 2015",Yes,2010,2014.0,2018.0,2010.0,AT,AT,Austria,Austria

In [256]:
AccountsCountry_Clean = AccountsCountry[['Code', 'Long Name', 'Short Name', 'Table Name', 'Currency Unit']]
AccountsCountry_Clean.head()

  Code                  Long Name Short Name Table Name      Currency Unit
0  ALB        Republic of Albania    Albania    Albania       Albanian lek
1  ARG         Argentine Republic  Argentina  Argentina     Argentine peso
2  ARM        Republic of Armenia    Armenia    Armenia      Armenian dram
3  AUS  Commonwealth of Australia  Australia  Australia  Australian dollar
4  AUT        Republic of Austria    Austria    Austria               Euro

In [257]:
AccountsData = pd.read_csv(r"F:\Data Engineering Projects\Creating Data Model\Wealth Data\Wealth-AccountData.csv")
AccountsData.head()

  Country Name Country Code
0      Albania          ALB
1      Albania          ALB
2      Albania          ALB
3      Albania          ALB
4      Albania          ALB

In [258]:
AccountsData.columns

Index(['Country Name', 'Country Code'], dtype='object')

In [259]:
AccountsData_Clean = AccountsData[['Country Name', 'Country Code']]
AccountsData_Clean.head()

  Country Name Country Code
0      Albania          ALB
1      Albania          ALB
2      Albania          ALB
3      Albania          ALB
4      Albania          ALB

In [260]:
AccountSeries = pd.read_csv(r"F:\Data Engineering Projects\Creating Data Model\Wealth Data\Wealth-AccountSeries.csv")
AccountSeries.head()

,Code,Indicator Name,Long definition,Source,Topic,Unit of measure,Periodicity,Reference period,Statistical concept and methodology,Previous Indicator Code,Previous Indicator Name
0,NW.HCA.TO,Human capital (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
1,NW.HCA.PC,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
2,NW.HCA.FEMP.PC,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
3,NW.HCA.MEMP.PC,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN
4,NW.HCA.FEMA.PC,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,World Bank. 2021. The Changing Wealth of Natio...,Human capital,Constant 2018 US$,Annual,1995-2018,Total wealth is calculated by summing up estim...,NaN,NaN

In [261]:
AccountSeries.columns

Index(['Code', 'Indicator Name', 'Long definition', 'Source', 'Topic',
       'Unit of measure', 'Periodicity', 'Reference period',
       'Statistical concept and methodology', 'Previous Indicator Code',
       'Previous Indicator Name'],
      dtype='object')

In [262]:
AccountSeries_Clean = AccountSeries[['Indicator Name', 'Long definition', 'Topic']]
AccountSeries_Clean.head()

,Indicator Name,Long definition,Topic
0,Human capital (constant 2018 US$),Human capital is computed as the present value...,Human capital
1,Human capital per capita (constant 2018 US$),Human capital is computed as the present value...,Human capital
2,"Human capital per capita, employed female (con...",Human capital is computed as the present value...,Human capital
3,"Human capital per capita, employed male (const...",Human capital is computed as the present value...,Human capital
4,"Human capital per capita, female (constant 201...",Human capital is computed as the present value...,Human capital

In [263]:
cur, conn = create_database()

In [264]:
songplay_table_create = (""" CREATE TABLE IF NOT EXISTS accountscountry(
country_code VARCHAR,
short_name VARCHAR,
table_name VARCHAR,
long_name VARCHAR,
currency_unit VARCHAR 
)""")

In [265]:
cur.execute(songplay_table_create)
conn.commit()

In [266]:
accounts_data_table_create = (""" CREATE TABLE IF NOT EXISTS accountsdata(
country_code VARCHAR,
country_name VARCHAR
)""")

In [267]:
cur.execute(accounts_data_table_create)
conn.commit()

In [268]:
accountsseries_data_table_create = (""" CREATE TABLE IF NOT EXISTS accountsseries(
topic VARCHAR,
indicator_name VARCHAR,
short_defination VARCHAR
)""")

In [269]:
cur.execute(accountsseries_data_table_create)
conn.commit()

### Inserting Data into the tables

In [270]:
# Insert data into accountsCountry Table

accountscountry_data_table_insert = (""" INSERT INTO accountscountry(
country_code ,
short_name ,
table_name ,
long_name ,
currency_unit
)
VALUES(%s, %s, %s, %s, %s)""")

In [271]:
for i, row in AccountsCountry_Clean.iterrows():
    cur.execute(accountscountry_data_table_insert, list(row))
#     print(list(row))

In [272]:
conn.commit()

In [273]:
accountsdata_data_table_insert = (""" INSERT INTO accountsdata(
country_code ,
country_name
)
VALUES(%s, %s)""")

In [274]:
for i, row in AccountsData_Clean.iterrows():
    cur.execute(accountsdata_data_table_insert, list(row))
#     print(list(row))

In [275]:
accountsseries_data_table_insert = (""" INSERT INTO accountsseries(
topic ,
indicator_name ,
short_defination 
)
VALUES(%s, %s, %s)""")

In [278]:
for i, row in AccountSeries_Clean.iterrows():
    cur.execute(accountsseries_data_table_insert, list(row))
#     print(list(row))

In [279]:
conn.commit()

In [280]:
conn.close()